<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MultiMenu</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/noadaptive.css">

  <!--Подключаем плагин-->
  <link rel="stylesheet" href="css/mobileMenu.css">
  <script src="js/mobileMenu.js"></script>
  <!--Подключаем плагин-->

  <!--Меняем стандартные свойства плагина-->
  <script>
    $( document ).ready(function() {
      $('.menu').mobileMenu({
          'width': 900,
          'next': '<div class="next-arrow next-button">&rsaquo;</div>',
          'prev': '<div class="back-arrow back-button">&lsaquo;</div>',
          'linkSwitch': true
      });
    });
  </script>
  <!--Меняем стандартные свойства плагина-->

</head>
<body>
<span class="main-header-title">MultilevelMobileMenu</span>
<header>
  <div class="header__top">
    <div class="inner">
          <span class="toggle js-toggle">
            <span>
              <em></em>
              <em></em>
              <em></em>
            </span>
          </span>
      </div>
  </div>
</header>
<div class="inner">
<nav class="menu one two" id="mainmenu">
  <ul class="menu flex jcsb">
    <li><a href="#">Каталог товаров</a>
      <ul class="second__level">
        <li><a href="#">Отопление</a></li>
        <li><a href="#">Водоснабжение и подогрев</a>
          <ul class="second__level">
            <li><a href="#">Обогреватели</a></li>
            <li><a href="#" class="parent">Предохранительная арматура</a>
              <ul class="second__level">
                <li><a href="#" class="parent">Термоманометры</a></li>
                <li><a href="#" class="parent">Термометры биметаллические</a></li>
                <li><a href="#" class="parent">Манометры</a></li>
                <li><a href="#" class="parent">Воздухоотводчики</a></li>
                <li><a href="#" class="parent">Редукторы давления</a></li>
                <li><a href="#" class="parent">Перепускные клапаны</a></li>
                <li><a href="#" class="parent">Предохранительные клапаны</a></li>
                <li><a href="#" class="parent">Группы безопасности</a></li>
                <li><a href="#" class="parent">Деаэраторы</a></li>
                <li><a href="#" class="parent">Грязеуловители (дешламаторы)</a></li>
                <li><a href="#" class="parent">Манометры</a></li>
                <li><a href="#" class="parent">Воздухоотводчики</a></li>
                <li><a href="#" class="parent">Редукторы давления</a></li>
                <li><a href="#" class="parent">Перепускные клапаны</a></li>
              </ul>
            </li>
            <li><a href="#">Радиаторы отопления (батарея)</a></li>
            <li><a href="#">Расширительные баки</a></li>
            <li><a href="#">Котлы отопления</a></li>
            <li><a href="#">Полотенцесушителя</a></li>
            <li><a href="#">Котельное оборудование</a></li>
            <li><a href="#">Трубы и фитинги</a></li>
            <li><a href="#">Конвекторы</a></li>
            <li><a href="#">Регулирующая арматура</a></li>
            <li><a href="#">Теплотрассы</a></li>
            <li><a href="#">Теплоноситель для системы отопления</a></li>
            <li><a href="#" class="parent">Запорная арматура</a>
              <ul class="second__level">
                <li><a href="#" class="parent">Термоманометры</a></li>
                <li><a href="#" class="parent">Термометры биметаллические</a></li>
                <li><a href="#" class="parent">Манометры</a></li>
                <li><a href="#" class="parent">Воздухоотводчики</a></li>
                <li><a href="#" class="parent">Редукторы давления</a></li>
                <li><a href="#" class="parent">Перепускные клапаны</a></li>
                <li><a href="#" class="parent">Предохранительные клапаны</a></li>
                <li><a href="#" class="parent">Группы безопасности</a></li>
                <li><a href="#" class="parent">Деаэраторы</a></li>
                <li><a href="#" class="parent">Грязеуловители (дешламаторы)</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Канализация и дренаж</a></li>
        <li><a href="#">Тепло- и шумоизоляция</a></li>
        <li><a href="#">Инструмент и крепеж</a></li>
        <li><a href="#">Электрика и свет</a></li>
        <li><a href="#">Сантехника</a></li>
      </ul>
    </li>
    <li><a href="#">Одежда</a>
      <ul class="second__level">
        <li><a href="#">Мужская</a>
          <ul class="">
            <li><a href="#">Верхняя одежда</a></li>
            <li><a href="#">Рубашки</a></li>
            <li><a href="#">Брюки</a></li>
            <li><a href="#">Джинсы</a></li>
            <li><a href="#">Леггинсы</a></li>
            <li><a href="#">Джемперы и кардиганы</a></li>
            <li><a href="#">Свитеры и водолазки</a></li>
            <li><a href="#">Толстовки и свитшоты</a></li>
            <li><a href="#">Пиджаки и костюмы</a></li>
            <li><a href="#">Футболки и поло</a></li>
            <li><a href="#">Майки</a></li>
            <li><a href="#">Шорты</a></li>
            <li><a href="#">Одежда для дома</a></li>
            <li><a href="#">Нижнее белье</a></li>
            <li><a href="#">Носки</a></li>
            <li><a href="#">Термобелье</a></li>
            <li><a href="#">Спецодежда</a></li>
          </ul>
        </li>
        <li><a href="#">Женская</a>
          <ul>
            <li><a href="#">Белые платья</a></li>
            <li><a href="#">Блуза</a></li>
            <li><a href="#">Болеро</a></li>
            <li><a href="#">Брюки</a></li>
            <li><a href="#">Верхняя одежда</a></li>
            <li><a href="#">Вечерние платья</a></li>
            <li><a href="#">Деловой стиль</a></li>
            <li><a href="#">Длинные платья</a></li>
            <li><a href="#">Жакет</a></li>
            <li><a href="#">Кардиган</a></li>
            <li><a href="#">Клетка</a></li>
            <li><a href="#">Клубные платья</a></li>
            <li><a href="#">Коктейльные платья</a></li>
            <li><a href="#">Комбинезон</a></li>
            <li><a href="#">Комплект</a></li>
            <li><a href="#">Короткие платья</a></li>
            <li><a href="#">Короткие вечерние платья</a></li>
            <li><a href="#">Костюм</a></li>
            <li><a href="#">Красное платье</a></li>
            <li><a href="#">Летние платья</a></li>
            <li><a href="#">Платье из гипюра</a></li>
            <li><a href="#">Платье на выпускной</a></li>
            <li><a href="#">Платье с открытой спиной</a></li>
            <li><a href="#">Платье футляр</a></li>
            <li><a href="#">Платье-туника</a></li>
            <li><a href="#">Платье-юбка</a></li>
            <li><a href="#">Платья для беременных</a></li>
            <li><a href="#">Платья из гипюра</a></li>
            <li><a href="#">Платья на выпускной</a></li>
            <li><a href="#">Платья на работу</a></li>
            <li><a href="#">Платья с открытой спиной</a></li>
            <li><a href="#">Платья трапеция</a></li>
            <li><a href="#">Платья футляр</a></li> 
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">О компании</a></li>
    <li><a href="#">Доставка и оплата</a></li>
    <li><a href="#">Гарантия</a></li>
    <li><a href="#">Аксессуары</a>
      <ul>
        <li><a href="#">Ремни</a>
          <ul>
            <li><a href="#">Malgarto</a></li>
            <li><a href="#">Zilli Zilli</a></li>
            <li><a href="#">River</a></li>
            <li><a href="#">Pezzo</a></li>
          </ul>
        </li>
        <li><a href="#">Очки</a>
          <ul>
            <li><a href="#">Dior</a></li>
            <li><a href="#">Ray-Ban</a></li>
            <li><a href="#">Polaroid</a></li>
            <li><a href="#">Guess</a></li>
            <li><a href="#">Matthew Williamson</a></li>
            <li><a href="#">Vogue</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Контакты</a></li>
  </ul>
</nav>
</div>

<div class="content">
  <div class="inner">

  <section>
    <h2>Скачать (Версия 1.4)</h2>
    <a href="multimenu-1.4.zip" class="download__link">Скачать (прямая ссылка)</a>
    <a href="https://github.com/WebTravel/multilevelMobileMenu" class="download__link">Скачать (GitHub)</a>
  </section>

  <section>
    <hgroup>
      <h2>Обзор</h2>
      <h3>Описание</h3>
    </hgroup>

    <p>Основные возможности меню</p>
    <ol>
      <li>Поддержка бесконечного числа уровней вложенности</li>
      <li>Поддержка swipe-раскрытия и swipe-закрытия меню</li>
      <li>Адаптивность стилей</li>
      <li>Легкая и быстрая настройка</li>
    </ol>
  </section>

  <section>
    <h3>Системные требования</h3>
    <ul>
      <li>Jquery 1.7+</li>
      <li>Android: 4.2.2+</li>
      <li>IOS 7.1+</li>
    </ul>
  </section>


  <section>
    <h3>Список поддерживаемых устройств</h3>
    <p class="switch__button"><span>IOS+</span></p>
    <ol class="switch__content">
      <li>Iphone 4 (без поддержки swipe)</li>
      <li>Iphone 4S</li>
      <li>Iphone 5С</li>
      <li>Iphone 7</li>
      <li>IPad Air</li>

    </ol>

    <p class="switch__button"><span>Android+</span></p>
    <ol class="switch__content">
      <li>HTC Desire</li>
      <li>Lg Nexus 5 (D821)</li>
      <li>Lg G2 mini</li>
      <li>ZTE Blade X3</li>
    </ol>

    <p class="switch__button"><span>Windows-Phone+</span></p>
    <ol class="switch__content">
      <li>Nokia Lumia 530 (без поддержки swipe)</li>
      <li>Microsoft Lumia 640 (без поддержки swipe)</li>
    </ol>
  </section>

  <section>
    <hgroup>
      <h2>Работа с плагином</h2>
      <h3>Подключение материалов и создание Html-структуры</h3>
    </hgroup>
  </section>

  <p class="under bold">Шаг 1: Подключение jQuery.</p>
  <p>
    Для установки необходимо подключить jquery версии 1.7 и выше. Подключение описано ниже. <br />
    Внимание! Подключаем только один вариант!</p>
  <div class="codearea">
    <p>Подключение jquery последней версии</p>
    <code>&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"&gt;&lt;/script&gt;</code>
  </div>

  <div class="codearea">
    <p>Подключение jquery 1.11.0</p>
    <code>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"&gt;&lt;/script&gt;</code>
  </div>

  <br />

  <p class="under bold">Шаг 2: Подключение ресурсов</p>
  <p>Подключаем следующие ресурсы плагина:</p>
  <div class="codearea">
    <p>Javascript file</p>
    <code>&lt;script src="/js/mobileMenu.min.js"&gt;&lt;/script&gt;</code>
  </div>

  <div class="codearea">
    <p>CSS file</p>
    <code>&lt;link href="/css/mobileMenu.css" rel="stylesheet" /&gt;</code>
  </div>

  <p class="under bold">Шаг 3: Создание Html-структуры меню</p>
  <p>Меню должно состоять из вложенных друг в друга списков, составленных через элементы "&lt;ul&gt;&lt;/ul&gt;,&nbsp;&lt;li&gt;&lt;/li&gt;,&nbsp;&lt;a href=""&gt;&lt;/a&gt;".
  Пример правильной структуры:</p>

  <div class="codearea">
    <code>
      <span>&lt;nav class="menu"&gt;</span>
      <br />
      <span>&lt;ul&gt;</span>
      <span style="padding-left: 15px;">&lt;li&gt;&lt;a href="#"&gt;Одежда&lt;/a&gt;</span>
      <span style="padding-left: 30px;">&lt;ul&gt;</span>
      <span style="padding-left: 45px;">&lt;li&gt;&lt;a href="#"&gt;Кофточки&lt;/a&gt;&lt;li&gt;</span>
      <span style="padding-left: 60px;">&lt;ul&gt;</span>
      <span style="padding-left: 75px;">&lt;li&gt;&lt;a href="#"&gt;Цветные&lt;/a&gt;&lt;/li&gt;</span>
      <span style="padding-left: 75px;">&lt;li&gt;&lt;a href="#"&gt;Полосатые&lt;/a&gt;&lt;/li&gt;</span>
      <span style="padding-left: 60px;">&lt;/ul&gt;</span>
      <span style="padding-left: 45px;">&lt;/li&gt;</span>
      <span style="padding-left: 45px;">&lt;li&gt;&lt;a href="#"&gt;Платья&lt;/a&gt;</span>
      <span style="padding-left: 60px;">&lt;ul&gt;</span>
      <span style="padding-left: 75px;">&lt;li&gt;&lt;a href="#"&gt;Летние&lt;/a&gt;&lt;/li&gt;</span>
      <span style="padding-left: 75px;">&lt;li&gt;&lt;a href="#"&gt;Выпускные&lt;/a&gt;&lt;/li&gt;</span>
      <span style="padding-left: 75px;">&lt;li&gt;&lt;a href="#"&gt;Свадебные&lt;/a&gt;&lt;/li&gt;</span>
      <span style="padding-left: 60px;">&lt;/ul&gt;</span>
      <span style="padding-left: 45px;">&lt;/li&gt;</span>
      <span style="padding-left: 45px;">&lt;li&gt;&lt;a href="#"&gt;Современные&lt;/a&gt;&lt;/li&gt;</span>
      <span style="padding-left: 30px;">&lt;/ul&gt;</span>
      <span style="padding-left:15px;">&lt;/li&gt;</span>
      <span style="padding-left: 15px;">&lt;li&gt;&lt;a href="#"&gt;Обувь&lt;/a&gt;&lt;/li&gt;</span>
      <span style="padding-left: 15px;">&lt;li&gt;&lt;a href="#"&gt;Зонты&lt;/a&gt;&lt;/li&gt;</span>
      <span style="padding-left: 15px;">&lt;li&gt;&lt;a href="#"&gt;Шарфы и перчатки&lt;/a&gt;&lt;/li&gt;</span>
      <span>&lt;/ul&gt;</span>
      <br />
      <span>&lt;/nav&gt;</span>
    </code>
  </div>

  <p class="under bold">Шаг 4: Создание Html-структуры кнопки "Гамбургер"</p>
  <p>Для корректной работы меню необходимо создать сруктуру кнопки "Гамбургер" следующего вида:</p>
  <div class="codearea">
    <code>
      <span>&lt;span class="toggle js-toggle"&gt;</span>
      <span style="padding-left: 15px;">&lt;span&gt;</span>
      <span style="padding-left: 30px;">&lt;em&gt;&lt;/em&gt;</span>
      <span style="padding-left: 30px;">&lt;em&gt;&lt;/em&gt;</span>
      <span style="padding-left: 30px;">&lt;em&gt;&lt;/em&gt;</span>
      <span style="padding-left: 15px;">&lt;/span&gt;</span>
      <span>&lt;/span&gt;</span>
    </code>
  </div>

  <p class="under bold">Шаг 5: Вызов плагина</p>
  <p>Вызов плагина осуществляется при помощи применения метода ".mobileMenu()" на обертку общего списка. Ниже представлен пример вызова плагина.</p>
  <div class="codearea">
    <code>
      <span>$( document ).ready(function() {</span>
      <span style="padding-left: 15px;">$('.menu').mobileMenu();</span>
      <span>});</span>
    </code>
  </div>

  <p class="under bold">Шаг 6: Скрытие основного меню</p>
  <p>Для исправления "эффекта появления меню при загрузке" необходимо в сss файл прописать скрытие меню на ширине, где меню приобретает мобильный вид.</p>
  <div class="codearea">
    <code>
      <span>@media(max-width: 899px) {</span>
      <span style="padding-left: 15px;">.menu {</span>
      <span style="padding-left: 30px;">display: none</span>
      <span style="padding-left: 15px;">}</span>
      <span>}</span>
    </code>
  </div>

  <br />
  <br />

  <h3>Параметры плагина</h3>
  <section>
    <p class="bold">width</p>
    <p>Значение ширины экрана в пикселях, меньше которого меню приобретет мобильный вид</p>
    <div class="codearea">
      <code>
        <span>Значение по умолчанию: <em>1024</em></span>
        <span>Возможные значения: <em>Целые числа</em></span>
      </code>
    </div>
  </section>

  <section>
    <p class="bold">next</p>
    <p>Html-код кнопки показа следующего уровня меню</p>
    <div class="codearea">
      <code>
        <span>Значение по умолчанию: <em>&lt;span class="arrow"&gt;&rsaquo;&lt;/span&gt;</em></span>
        <span>Возможные значения: <em>Любой html-селектор</em></span>
      </code>
    </div>
  </section>

  <section>
    <p class="bold">prev</p>
    <p>Html-код стрелки показа предыдущего уровня меню</p>
    <div class="codearea">
      <code>
        <span>Значение по умолчанию: <em>&lt;span class="back-arrow"&gt;&rsaquo;&lt;/span&gt;</em></span>
        <span>Возможные значения: <em>Любой html-селектор</em></span>
      </code>
    </div>
  </section>


  <br />
  <br />
  <section>
    <h3>Пример вызова плагина со своими параметрами</h3>
    <div class="codearea">
      <code>
        <span>$( document ).ready(function() {</span>
        <span style="padding-left: 15px;">$('.menu').mobileMenu({</span>
        <span style="padding-left: 30px;">'width': 900,</span>
        <span style="padding-left: 30px;">'next': '&lt;div class="next-arrow next-button"&gt;&rsaquo;&lt;/div&gt;',</span>
        <span style="padding-left: 30px;">'prev': '&lt;div class="back-arrow back-button"&gt;&lsaquo;&lt;/div&gt;',</span>
        <span style="padding-left: 15px;">});</span>
        <span>});</span>
      </code>
    </div>
  </section>
  <br />

  <hr>
  <br />
  <section>
    <h3>Список изменений</h3>
    <ul>
      <li>version 1.4 - добавлен перерасчет высоты каждой ul при нажатии на кнопки навигации меню</li>
      <li>version 1.3 - запоминает аттрибуты всех дочерних элементов, удаляя их при активации меню и возвращая при деактивации (01.07.17).</li>
      <li>version 1.2.1 - исправление бага появления меню при загрузке (18.01.17).</li>
      <li>version 1.2 - рефакторинг, приведение к ООП стилю (15.01.17).</li>
      <li>version 1.1.1 - глобальное изменение стилей.</li>
      <li>version 1.1 - добавление touch событий на раскрытие и закрытие меню.</li>
      <li>version 1.0.1 - добавление стрелки (arrow) и кнопки "Назад" (back) только после перехода на необходимую ширину.</li>
      <li>version 1.0 - преобразование всего меню в плагин.</li>
      <li>version 0.1.3 - сброс всех аттрибутов, кроме class="multilevelMenu" при ширине менее заданной.</li>
      <li>version 0.1.2 - отображение текста названия раздела вместо кнопки "Назад".</li>
      <li>version 0.1.1 - рефакторинг, изменение стилей, сброс ненужных классов em.</li>
      <li>version 0.1 - рефакторинг, изменение стилей, сброс ненужных классов ul, li, a.</li>
    </ul>
  </section>


  </div>
</div>

<script>
  $('.switch__button').click(function(){
    $(this).next('ol').toggleClass('switch__content--show')
  })
</script>
</body>
</html>
